<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>정우저장소 - Main</title>
<style type="text/css">
       #crimson{
           color:white;background-color:crimson;
           width:300px;
           height:auto;
           border:2px solid black;
           border-radius:10px;
       }
       #aqua{
           color:black;background-color:aqua;
           width:300px;
           height:auto;
           border:2px solid black;
           border-radius:10px;
       }
        #cadetblue{
           color:white;background-color:cadetblue;
           width:300px;
           height:auto;
           border:2px solid black;
           border-radius:10px;
       }
     #dimgray{
           color:white;background-color:dimgrey;
           width:300px;
           height:auto;
           border:2px solid black;
           border-radius:10px;
       }
    #cornflowerblue{
           color:white;background-color:cornflowerblue;
           width:300px;
           height:auto;
           border:2px solid black;
           border-radius:10px;
       }
    </style>
</head>
    
<body link="white" vlink="white" alink="white">

<center>

<p><br></p>
<p><br></p>

<FONT color="#f7c700" size=5 face=굴림, 돋움, Seoul, 한강체><b>★★<B>★★★★★★★★</FONT>
<br>
<p id="aqua" >
<a style="text-decoration:none;" href="{% url 'index' %}" target="_self"><font color=#0f0f0f face="verdana" size=6>LJW Storage</font></a>
</p>
<br>
<font color=#00ccc0 size=5 face="나눔명조"><b>메인 화면</b></font>
<br><br>
<font color=#c41616 size=3 face="고딕체"><b>For Django, HTML Test</b></font>
<p><br></p>
    
<p id="crimson" >
<a style="text-decoration:none;" href="{% url 'movie' %}" target="_self"><font size=5 face="고딕체">영상관</font></a>
</p>

<p id="cadetblue" >
<a style="text-decoration:none;" href="{% url 'photo' %}" target="_self"><font size=5 face="고딕체">개념글 사진 크롤링</font></a>
</p>

<p id="dimgray" >
<a style="text-decoration:none;" href="{% url 'capture' %}" target="_self"><font size=5 face="고딕체">웹페이지 스크린샷 촬영 (URL2PNG)</font></a>
</p>

<p id="cornflowerblue" >
<a style="text-decoration:none;" href="{% url 'ma_in' %}" target="_self"><font size=5 face="고딕체">실시간 차트</font></a>
</p>

<p id="crimson" >
<a style="text-decoration:none;" href="{% url 'gallery' %}" target="_self"><font size=5 face="고딕체">관리자 짤 저장소</font></a>
</p>

<br>
<br>
<br>


</center>
</body>
</html>
